# gocycle

./: README.md  settings.gradle
api/: README.md  pom.xml
api/.jpb/: jpb-settings.xml
api/src/main/java/com/gocycle/: ApiApplication.java
api/src/main/java/com/gocycle/api/: ApiApplication.java
api/src/main/java/com/gocycle/api/controller/: IndicatorController.java
api/src/main/java/com/gocycle/api/entity/: Indicator.java  Road.java  Transport.java  Trip.java  TripIndicator.java  TripRoad.java  User.java  UserTransport.java
api/src/main/java/com/gocycle/api/repository/: IndicatorRepository.java  RoadRepository.java  TransportRepository.java  TripIndicatorRepository.java  TripRepository.java  TripRoadRepository.java  UserRepository.java  UserTransportRepository.java
api/src/main/java/com/gocycle/controller/: HelloController.java  NodeController.java  UsCityController.java
api/src/main/java/com/gocycle/entity/: Indicator.java  Kaunas.java  Node.java  Road.java  Roads_Kaunas.java  Transport.java  Trip.java  TripIndicator.java  TripRoad.java  UsCity.java  User.java  UserTransport.java
api/src/main/java/com/gocycle/repository/: IndicatorRepository.java  KaunasRepository.java  NodeRepository.java  RoadRepository.java  TransportRepository.java  TripIndicatorRepository.java  TripRepository.java  TripRoadRepository.java  UsCityRepository.java  UserRepository.java  UserTransportRepository.java
api/src/main/java/com/gocycle/service/: UsCityService.java
api/src/main/java/com/gocycle/utils/: JacksonConfig.java
api/src/main/resources/: application.properties
api/src/test/java/com/gocycle/api/: ApiApplicationTests.java
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/gocycle/: Annotation.java  Api.java  AutoCompleteOnPreferences.java  FriendsActivity.java  FriendsManager.java  KmlListAdapter.java  KmlStyleActivity.java  KmlStyleListAdapter.java  KmlStylesActivity.java  KmlTreeActivity.java  Leg.java  MainActivity.java  MapActivity.java  Match.java  Matching.java  Metadata.java  Nearest.java  NearestService.java  Node.java  NodeCallback.java  POIActivity.java  POIInfoWindow.java  RetrofitClient.java  RouteActivity.java  SensorActivity.java  SensorService.java  SplashScreenActivity.java  StartSharingActivity.java  Tracepoint.java  ViaPointInfoWindow.java  Waypoint.java
app/app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_pedal_bike_24.xml  ic_logo1_foreground.xml  rounded_corners.xml  splash_background.xml  splash_fg.xml
app/app/src/main/res/layout/: activity_main.xml  main.xml  sensor.xml
app/app/src/main/res/menu/: option_menu.xml
app/app/src/main/res/mipmap-anydpi-v26/: ic_logo1.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/gocycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gocycle/: MainActivity.java
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gocycle/: ExampleUnitTest.java
backend/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  IndicatorApi.java  IndicatorApiController.java  NotFoundException.java  RoadApi.java  RoadApiController.java  TransportApi.java  TransportApiController.java  TripApi.java  TripApiController.java  TripIndicatorApi.java  TripIndicatorApiController.java  TripRoadApi.java  TripRoadApiController.java  UserApi.java  UserApiController.java  UserTransportApi.java  UserTransportApiController.java
backend/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
backend/src/main/java/io/swagger/model/: Indicator.java  ModelApiResponse.java  Road.java  Tag.java  Transport.java  Trip.java  TripIndicator.java  TripRoad.java  User.java  UserTransport.java
backend/src/main/resources/: application.properties
frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/main/res/values/: themes.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
