spring.datasource.url= jdbc:postgresql://158.129.1.84:5455/k043
spring.datasource.username= k043
spring.datasource.password= K043_3321
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.data.rest.base-path=/api

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method