spring.datasource.url= jdbc:postgresql://158.129.1.84:5455/k043
spring.datasource.username= k043
spring.datasource.password= K043_3321
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.data.rest.base-path=/api

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# Avoids JPA case sensitive
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# SQL debugging
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.sqltiming=info
#logging.level.jdbc.sqlonly=fatal
#logging.level.jdbc.audit=fatal
#logging.level.jdbc.resultset=fatal
#logging.level.jdbc.connection=fatal