<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
        android:id="@+id/menu_tile"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/menu_tile">
		<menu>
			<group android:checkableBehavior="single" >
				<item
				    android:id="@+id/menu_tile_mapnik"
				    android:title="OSM Standard"
				    android:checked="true"/>
				<item
					android:id="@+id/menu_tile_mapnik_by_night"
					android:title="OSM by night"/>
				<item
				    android:id="@+id/menu_tile_mapbox_satellite"
				    android:title="MapBox Satellite"/>
				<item
				    android:id="@+id/menu_tile_mapsforge"
				    android:title="MapsForge"/>
			</group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_route"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/menu_route">
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/menu_route_osrm"
                    android:title="@string/menu_route_osrm"
                    android:checked="true"/>
                <item
                    android:id="@+id/menu_route_graphhopper_fastest"
                    android:title="@string/menu_route_graphhopper_fastest"/>
                <item
                    android:id="@+id/menu_route_graphhopper_bicycle"
                    android:title="@string/menu_route_graphhopper_bicycle"/>
                <item
                    android:id="@+id/menu_route_graphhopper_pedestrian"
                    android:title="@string/menu_route_graphhopper_pedestrian"/>
                <item
                    android:id="@+id/menu_route_google"
                    android:title="@string/menu_route_google"/>
            </group>
        </menu>
    </item>
</menu>
